import numpy as np
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler  # Perbaikan: Menambahkan import untuk StandardScaler
import matplotlib.pyplot as plt

# Membuat dataset buatan
np.random.seed(42)
data = np.random.rand(100, 4)  # 100 sampel, 4 fitur
df = pd.DataFrame(data, columns=['F1', 'F2', 'F3', 'F4'])

# Standarisasi data
scaler = StandardScaler()
df_scaled = scaler.fit_transform(df)

# Lakukan PCA
pca = PCA()
df_pca = pca.fit_transform(df_scaled)

# Tampilkan variance ratio dan cumulative explained variance ratio
explained_variance_ratio = pca.explained_variance_ratio_
cumulative_variance_ratio = np.cumsum(explained_variance_ratio)

# Plot explained variance ratio
plt.figure(figsize=(12, 4))

plt.subplot(1, 2, 1)
plt.bar(range(1, len(explained_variance_ratio) + 1), explained_variance_ratio, alpha=0.8, align='center')
plt.title('Explained Variance Ratio per Principal Component')
plt.xlabel('Principal Component')
plt.ylabel('Explained Variance Ratio')

# Plot cumulative explained variance ratio
plt.subplot(1, 2, 2)
plt.plot(range(1, len(cumulative_variance_ratio) + 1), cumulative_variance_ratio, marker='o')
plt.title('Cumulative Explained Variance Ratio')
plt.xlabel('Number of Principal Components')
plt.ylabel('Cumulative Explained Variance')

plt.tight_layout()
plt.show()
